C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\bin\Debug\net6.0\ex052_perevod_4icel_10-2.exe
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\bin\Debug\net6.0\ex052_perevod_4icel_10-2.deps.json
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\bin\Debug\net6.0\ex052_perevod_4icel_10-2.runtimeconfig.json
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\bin\Debug\net6.0\ex052_perevod_4icel_10-2.dll
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\bin\Debug\net6.0\ex052_perevod_4icel_10-2.pdb
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\obj\Debug\net6.0\ex052_perevod_4icel_10-2.csproj.AssemblyReference.cache
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\obj\Debug\net6.0\ex052_perevod_4icel_10-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\obj\Debug\net6.0\ex052_perevod_4icel_10-2.AssemblyInfoInputs.cache
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\obj\Debug\net6.0\ex052_perevod_4icel_10-2.AssemblyInfo.cs
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\obj\Debug\net6.0\ex052_perevod_4icel_10-2.csproj.CoreCompileInputs.cache
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\obj\Debug\net6.0\ex052_perevod_4icel_10-2.dll
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\obj\Debug\net6.0\refint\ex052_perevod_4icel_10-2.dll
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\obj\Debug\net6.0\ex052_perevod_4icel_10-2.pdb
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\obj\Debug\net6.0\ex052_perevod_4icel_10-2.genruntimeconfig.cache
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex052_perevod_4icel_10-2\obj\Debug\net6.0\ref\ex052_perevod_4icel_10-2.dll
