E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\bin\Debug\net6.0\ex007_dz1.exe
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\bin\Debug\net6.0\ex007_dz1.deps.json
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\bin\Debug\net6.0\ex007_dz1.runtimeconfig.json
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\bin\Debug\net6.0\ex007_dz1.dll
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\bin\Debug\net6.0\ex007_dz1.pdb
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\obj\Debug\net6.0\ex007_dz1.csproj.AssemblyReference.cache
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\obj\Debug\net6.0\ex007_dz1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\obj\Debug\net6.0\ex007_dz1.AssemblyInfoInputs.cache
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\obj\Debug\net6.0\ex007_dz1.AssemblyInfo.cs
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\obj\Debug\net6.0\ex007_dz1.csproj.CoreCompileInputs.cache
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\obj\Debug\net6.0\ex007_dz1.dll
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\obj\Debug\net6.0\refint\ex007_dz1.dll
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\obj\Debug\net6.0\ex007_dz1.pdb
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\obj\Debug\net6.0\ex007_dz1.genruntimeconfig.cache
E:\Учёба\PractikCSHarp\practikC-\ex007_dz1\obj\Debug\net6.0\ref\ex007_dz1.dll
