D:\Учёба\practikC-\ex020_dz5\bin\Debug\net6.0\ex020_dz5.exe
D:\Учёба\practikC-\ex020_dz5\bin\Debug\net6.0\ex020_dz5.deps.json
D:\Учёба\practikC-\ex020_dz5\bin\Debug\net6.0\ex020_dz5.runtimeconfig.json
D:\Учёба\practikC-\ex020_dz5\bin\Debug\net6.0\ex020_dz5.dll
D:\Учёба\practikC-\ex020_dz5\bin\Debug\net6.0\ex020_dz5.pdb
D:\Учёба\practikC-\ex020_dz5\obj\Debug\net6.0\ex020_dz5.csproj.AssemblyReference.cache
D:\Учёба\practikC-\ex020_dz5\obj\Debug\net6.0\ex020_dz5.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\practikC-\ex020_dz5\obj\Debug\net6.0\ex020_dz5.AssemblyInfoInputs.cache
D:\Учёба\practikC-\ex020_dz5\obj\Debug\net6.0\ex020_dz5.AssemblyInfo.cs
D:\Учёба\practikC-\ex020_dz5\obj\Debug\net6.0\ex020_dz5.csproj.CoreCompileInputs.cache
D:\Учёба\practikC-\ex020_dz5\obj\Debug\net6.0\ex020_dz5.dll
D:\Учёба\practikC-\ex020_dz5\obj\Debug\net6.0\refint\ex020_dz5.dll
D:\Учёба\practikC-\ex020_dz5\obj\Debug\net6.0\ex020_dz5.pdb
D:\Учёба\practikC-\ex020_dz5\obj\Debug\net6.0\ex020_dz5.genruntimeconfig.cache
D:\Учёба\practikC-\ex020_dz5\obj\Debug\net6.0\ref\ex020_dz5.dll
