E:\Учёба\PractikCSHarp\practikC-\ex005\obj\Debug\net6.0\ex005.csproj.AssemblyReference.cache
E:\Учёба\PractikCSHarp\practikC-\ex005\obj\Debug\net6.0\ex005.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\PractikCSHarp\practikC-\ex005\obj\Debug\net6.0\ex005.AssemblyInfoInputs.cache
E:\Учёба\PractikCSHarp\practikC-\ex005\obj\Debug\net6.0\ex005.AssemblyInfo.cs
E:\Учёба\PractikCSHarp\practikC-\ex005\obj\Debug\net6.0\ex005.csproj.CoreCompileInputs.cache
E:\Учёба\PractikCSHarp\practikC-\ex005\bin\Debug\net6.0\ex005.exe
E:\Учёба\PractikCSHarp\practikC-\ex005\bin\Debug\net6.0\ex005.deps.json
E:\Учёба\PractikCSHarp\practikC-\ex005\bin\Debug\net6.0\ex005.runtimeconfig.json
E:\Учёба\PractikCSHarp\practikC-\ex005\bin\Debug\net6.0\ex005.dll
E:\Учёба\PractikCSHarp\practikC-\ex005\bin\Debug\net6.0\ex005.pdb
E:\Учёба\PractikCSHarp\practikC-\ex005\obj\Debug\net6.0\ex005.dll
E:\Учёба\PractikCSHarp\practikC-\ex005\obj\Debug\net6.0\refint\ex005.dll
E:\Учёба\PractikCSHarp\practikC-\ex005\obj\Debug\net6.0\ex005.pdb
E:\Учёба\PractikCSHarp\practikC-\ex005\obj\Debug\net6.0\ex005.genruntimeconfig.cache
E:\Учёба\PractikCSHarp\practikC-\ex005\obj\Debug\net6.0\ref\ex005.dll
