D:\Учёба\practikC-\ex047_proizved_par_4icel\bin\Debug\net6.0\ex047_proizved_par_4icel.exe
D:\Учёба\practikC-\ex047_proizved_par_4icel\bin\Debug\net6.0\ex047_proizved_par_4icel.deps.json
D:\Учёба\practikC-\ex047_proizved_par_4icel\bin\Debug\net6.0\ex047_proizved_par_4icel.runtimeconfig.json
D:\Учёба\practikC-\ex047_proizved_par_4icel\bin\Debug\net6.0\ex047_proizved_par_4icel.dll
D:\Учёба\practikC-\ex047_proizved_par_4icel\bin\Debug\net6.0\ex047_proizved_par_4icel.pdb
D:\Учёба\practikC-\ex047_proizved_par_4icel\obj\Debug\net6.0\ex047_proizved_par_4icel.csproj.AssemblyReference.cache
D:\Учёба\practikC-\ex047_proizved_par_4icel\obj\Debug\net6.0\ex047_proizved_par_4icel.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\practikC-\ex047_proizved_par_4icel\obj\Debug\net6.0\ex047_proizved_par_4icel.AssemblyInfoInputs.cache
D:\Учёба\practikC-\ex047_proizved_par_4icel\obj\Debug\net6.0\ex047_proizved_par_4icel.AssemblyInfo.cs
D:\Учёба\practikC-\ex047_proizved_par_4icel\obj\Debug\net6.0\ex047_proizved_par_4icel.csproj.CoreCompileInputs.cache
D:\Учёба\practikC-\ex047_proizved_par_4icel\obj\Debug\net6.0\ex047_proizved_par_4icel.dll
D:\Учёба\practikC-\ex047_proizved_par_4icel\obj\Debug\net6.0\refint\ex047_proizved_par_4icel.dll
D:\Учёба\practikC-\ex047_proizved_par_4icel\obj\Debug\net6.0\ex047_proizved_par_4icel.pdb
D:\Учёба\practikC-\ex047_proizved_par_4icel\obj\Debug\net6.0\ex047_proizved_par_4icel.genruntimeconfig.cache
D:\Учёба\practikC-\ex047_proizved_par_4icel\obj\Debug\net6.0\ref\ex047_proizved_par_4icel.dll
