D:\Учёба\practikC-\ex022_dz7\obj\Debug\net6.0\ex022_dz7.csproj.AssemblyReference.cache
D:\Учёба\practikC-\ex022_dz7\obj\Debug\net6.0\ex022_dz7.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\practikC-\ex022_dz7\obj\Debug\net6.0\ex022_dz7.AssemblyInfoInputs.cache
D:\Учёба\practikC-\ex022_dz7\obj\Debug\net6.0\ex022_dz7.AssemblyInfo.cs
D:\Учёба\practikC-\ex022_dz7\obj\Debug\net6.0\ex022_dz7.csproj.CoreCompileInputs.cache
D:\Учёба\practikC-\ex022_dz7\bin\Debug\net6.0\ex022_dz7.exe
D:\Учёба\practikC-\ex022_dz7\bin\Debug\net6.0\ex022_dz7.deps.json
D:\Учёба\practikC-\ex022_dz7\bin\Debug\net6.0\ex022_dz7.runtimeconfig.json
D:\Учёба\practikC-\ex022_dz7\bin\Debug\net6.0\ex022_dz7.dll
D:\Учёба\practikC-\ex022_dz7\bin\Debug\net6.0\ex022_dz7.pdb
D:\Учёба\practikC-\ex022_dz7\obj\Debug\net6.0\ex022_dz7.dll
D:\Учёба\practikC-\ex022_dz7\obj\Debug\net6.0\refint\ex022_dz7.dll
D:\Учёба\practikC-\ex022_dz7\obj\Debug\net6.0\ex022_dz7.pdb
D:\Учёба\practikC-\ex022_dz7\obj\Debug\net6.0\ex022_dz7.genruntimeconfig.cache
D:\Учёба\practikC-\ex022_dz7\obj\Debug\net6.0\ref\ex022_dz7.dll
