D:\Учёба\practikC-\ex050_dz16\bin\Debug\net6.0\ex050_dz16.exe
D:\Учёба\practikC-\ex050_dz16\bin\Debug\net6.0\ex050_dz16.deps.json
D:\Учёба\practikC-\ex050_dz16\bin\Debug\net6.0\ex050_dz16.runtimeconfig.json
D:\Учёба\practikC-\ex050_dz16\bin\Debug\net6.0\ex050_dz16.dll
D:\Учёба\practikC-\ex050_dz16\bin\Debug\net6.0\ex050_dz16.pdb
D:\Учёба\practikC-\ex050_dz16\obj\Debug\net6.0\ex050_dz16.csproj.AssemblyReference.cache
D:\Учёба\practikC-\ex050_dz16\obj\Debug\net6.0\ex050_dz16.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\practikC-\ex050_dz16\obj\Debug\net6.0\ex050_dz16.AssemblyInfoInputs.cache
D:\Учёба\practikC-\ex050_dz16\obj\Debug\net6.0\ex050_dz16.AssemblyInfo.cs
D:\Учёба\practikC-\ex050_dz16\obj\Debug\net6.0\ex050_dz16.csproj.CoreCompileInputs.cache
D:\Учёба\practikC-\ex050_dz16\obj\Debug\net6.0\ex050_dz16.dll
D:\Учёба\practikC-\ex050_dz16\obj\Debug\net6.0\refint\ex050_dz16.dll
D:\Учёба\practikC-\ex050_dz16\obj\Debug\net6.0\ex050_dz16.pdb
D:\Учёба\practikC-\ex050_dz16\obj\Debug\net6.0\ex050_dz16.genruntimeconfig.cache
D:\Учёба\practikC-\ex050_dz16\obj\Debug\net6.0\ref\ex050_dz16.dll
