C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\bin\Debug\net6.0\ex038_dz12.exe
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\bin\Debug\net6.0\ex038_dz12.deps.json
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\bin\Debug\net6.0\ex038_dz12.runtimeconfig.json
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\bin\Debug\net6.0\ex038_dz12.dll
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\bin\Debug\net6.0\ex038_dz12.pdb
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\obj\Debug\net6.0\ex038_dz12.csproj.AssemblyReference.cache
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\obj\Debug\net6.0\ex038_dz12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\obj\Debug\net6.0\ex038_dz12.AssemblyInfoInputs.cache
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\obj\Debug\net6.0\ex038_dz12.AssemblyInfo.cs
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\obj\Debug\net6.0\ex038_dz12.csproj.CoreCompileInputs.cache
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\obj\Debug\net6.0\ex038_dz12.dll
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\obj\Debug\net6.0\refint\ex038_dz12.dll
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\obj\Debug\net6.0\ex038_dz12.pdb
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\obj\Debug\net6.0\ex038_dz12.genruntimeconfig.cache
C:\Users\oleks\OneDrive\Рабочий стол\gb\practikC-\ex038_dz12\obj\Debug\net6.0\ref\ex038_dz12.dll
