E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\bin\Debug\net6.0\ex009_dz3.exe
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\bin\Debug\net6.0\ex009_dz3.deps.json
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\bin\Debug\net6.0\ex009_dz3.runtimeconfig.json
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\bin\Debug\net6.0\ex009_dz3.dll
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\bin\Debug\net6.0\ex009_dz3.pdb
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\obj\Debug\net6.0\ex009_dz3.csproj.AssemblyReference.cache
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\obj\Debug\net6.0\ex009_dz3.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\obj\Debug\net6.0\ex009_dz3.AssemblyInfoInputs.cache
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\obj\Debug\net6.0\ex009_dz3.AssemblyInfo.cs
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\obj\Debug\net6.0\ex009_dz3.csproj.CoreCompileInputs.cache
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\obj\Debug\net6.0\ex009_dz3.dll
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\obj\Debug\net6.0\refint\ex009_dz3.dll
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\obj\Debug\net6.0\ex009_dz3.pdb
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\obj\Debug\net6.0\ex009_dz3.genruntimeconfig.cache
E:\Учёба\PractikCSHarp\practikC-\ex009_dz3\obj\Debug\net6.0\ref\ex009_dz3.dll
